@media (max-width: 985px) {
  #main-page {
    display: none;
    top: 50%;
    z-index: 1;
  }
  .side-bar {
    height: 100vh;
    width: 16vw;
    padding-bottom: 90px;
    padding-top: 20px;
  }
  .side-bar > .logo > img {
    width: 50px;
    pointer-events: none;
  }
  .folio > p {
    font-size: 12px;
    width: 200px;
  }
  .scrollable {
    z-index: 1;
    padding: 70px 5px;
    padding-right: 20px;
    width: 74vw;
    height: 100%;
    margin-left: 16vw;
    pointer-events: auto;
  }
  .my-text {
    font-family: "Roboto Mono", monospace;
    font-size: 12px;
    padding: 3px 0;
  }
  .name {
    margin-top: 80px;
    letter-spacing: 6px;
    font-size: 27px;
    font-family: "stx";
  }
  .surname {
    letter-spacing: 6px;
    font-family: "stx";
    font-size: 27px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
  }
  .creative {
    margin-top: 50px;
    letter-spacing: 2px;
    font-size: 20px;
    font-family: "stx";
  }
  .developer {
    letter-spacing: 2px;
    font-family: "stx";
    font-size: 20px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 0.8px;
  }
  .and {
    margin-top: 50px;
    letter-spacing: 3px;
    font-size: 20px;
    font-family: "stx";
  }
  .designer {
    letter-spacing: 3px;
    font-size: 20px;
    font-family: "stx";
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 0.8px;
  }
  .push-down {
    margin-bottom: 170px;
  }
  .side-bar-2 {
    height: 100vh;
    width: 15vw;
    padding: 20px 0;
  }
  .checkbox {
    opacity: 0;
    position: absolute;
  }
  .projects {
    margin-top: 140px;
  }
  .marquee {
    position: relative;
    overflow: hidden;
    --offset: 23vw;
    --move-initial: calc(-25% + var(--offset));
    --move-final: calc(-50% + var(--offset));
    font-family: "stx";
    transition: all 0.3s ease-in-out;
  }

  .marquee__inner {
    width: fit-content;
    display: flex;
    position: relative;
    transform: translate3d(var(--move-initial), 0, 0);
    animation: marquee 7s linear infinite;
    animation-play-state: running;
  }

  .marquee span {
    font-size: 20px;
    padding: 0 2vw;
  }
.stripes {
    font-family: "Roboto Mono", monospace;
}

.details {
    display: none;
}

.skill-detail-content {
    position: relative;
    width: 100%;
    padding: 25px 0;
    border-radius: 8px;
    background-color: rgba(245, 245, 245, 0.03);
    backdrop-filter: blur(5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    margin: 10px 0;
}

body.dark .skill-detail-content {
    background-color: rgba(30, 30, 30, 0.2);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.single-row-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
    width: 100%;
    padding: 20px;
    flex-wrap: wrap;
    margin: 0 auto;
}

.skill-card {
    width: 150px;
    height: 170px;
    margin: 15px;
    background: rgba(255,255,255,0.08);
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    border: 1px solid rgba(255,255,255,0.1);
    cursor: pointer;
}

.skill-card i {
    font-size: 80px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
    filter: drop-shadow(0 5px 15px rgba(0,0,0,0.2));
}

.skill-card .skill-name {
    position: absolute;
    bottom: -40px;
    width: 100%;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 10px 0;
    text-align: center;
    transition: all 0.3s ease;
    font-family: "Roboto Mono", monospace;
    font-size: 14px;
}

.skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
    background: rgba(255,255,255,0.15);
}

.skill-card:hover i {
    transform: scale(0.9);
}

.skill-card:hover .skill-name {
    bottom: 0;
}

body.dark .skill-card {
    background: rgba(20,20,20,0.3);
    border: 1px solid rgba(70,70,70,0.3);
}

body.dark .skill-card:hover {
    background: rgba(40,40,40,0.4);
}

/* Giving colors to specific technology icons */
.skill-card .fa-java { color: #f89820; }
.skill-card .fa-python { color: #4B8BBE; }
.skill-card .fa-js { color: #f7df1e; }
.skill-card .fa-database { color: #00758f; }
.skill-card .fa-html5 { color: #e34c26; }
.skill-card .fa-php { color: #8993be; }
.skill-card .fa-react { color: #61DBFB; }
.skill-card .fa-node { color: #68a063; }
.skill-card .fa-wordpress { color: #21759b; }
.skill-card .fa-layer-group { color: #0081CB; }
.skill-card .fa-git-alt { color: #F1502F; }
.skill-card .fa-docker { color: #0db7ed; }
.skill-card .fa-google { color: #4285F4; }
.skill-card .fa-code { color: #007ACC; }
.skill-card .fa-windows { color: #0078d7; }
.skill-card .fa-table { color: #150458; }
.skill-card .fa-calculator { color: #013243; }
.skill-card .fa-chart-bar { color: #11557c; }

/* Hover glow effects for icons */
.skill-card:hover .fa-java { filter: drop-shadow(0 0 10px #f89820); }
.skill-card:hover .fa-python { filter: drop-shadow(0 0 10px #4B8BBE); }
.skill-card:hover .fa-js { filter: drop-shadow(0 0 10px #f7df1e); }
.skill-card:hover .fa-database { filter: drop-shadow(0 0 10px #00758f); }
.skill-card:hover .fa-html5 { filter: drop-shadow(0 0 10px #e34c26); }
.skill-card:hover .fa-php { filter: drop-shadow(0 0 10px #8993be); }
.skill-card:hover .fa-react { filter: drop-shadow(0 0 10px #61DBFB); }
.skill-card:hover .fa-node { filter: drop-shadow(0 0 10px #68a063); }
.skill-card:hover .fa-wordpress { filter: drop-shadow(0 0 10px #21759b); }
.skill-card:hover .fa-layer-group { filter: drop-shadow(0 0 10px #0081CB); }
.skill-card:hover .fa-git-alt { filter: drop-shadow(0 0 10px #F1502F); }
.skill-card:hover .fa-docker { filter: drop-shadow(0 0 10px #0db7ed); }
.skill-card:hover .fa-google { filter: drop-shadow(0 0 10px #4285F4); }
.skill-card:hover .fa-code { filter: drop-shadow(0 0 10px #007ACC); }
.skill-card:hover .fa-windows { filter: drop-shadow(0 0 10px #0078d7); }
.skill-card:hover .fa-table { filter: drop-shadow(0 0 10px #150458); }
.skill-card:hover .fa-calculator { filter: drop-shadow(0 0 10px #013243); }
.skill-card:hover .fa-chart-bar { filter: drop-shadow(0 0 10px #11557c); }
